<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GaborNoiseView</class>
 <widget class="QWidget" name="GaborNoiseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GaborNoiseView</string>
  </property>
  <widget class="QWidget" name="W1" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="W2" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
